.chat
    font-size: 13px
    // margin-top: 10px
    padding: 2px 20px
    height: fit-content
    width: 50%
    border-radius: 12px
    text-align: left
.date
    width: fit-content
    font-size: 8px
