.PhoneDisplay
    position: relative
    height: 100%
    width: 100%
.screen
    position: absolute
    overflow: none
    position: absolute
    top: calc(50%)
    left: calc(50% - 12px)
    transform: translate(-50%,-50%)
    height: 69%
    aspect-ratio: 29/62
    .display
        position: absolute
        top: auto
        bottom: 0%
        border-radius: 8%
        overflow-y: auto
        background-color: white
        width: 100%
        height: 100%
        clip-path: polygon(0% 100%,0% 0%,24.5% 0%,25.2% 1.5%,26.5% 2.6%,30% 3.5%,70% 3.5%,73.5% 2.6%,74.8% 1.5%,75% 0%,100% 0%,100% 100%)
        .alldis

            width: 100%
            height: 1
            .navbar
                height: 3.5%
                width: calc(100% - 40px)
                padding: 0px 20px
                margin: 0
                display: flex
                flex-direction: row
                justify-content: space-between
    & p
        margin: 0
        padding: 0
