.ChatInput
    display: flex
    flex-direction: row
    height: 90vh
    width: 100%
    .InputSection
        display: flex
        border-right: 2px black solid
        flex: 1
        flex-direction: column
        .InputTypeSelector
            align-self: flex-end
            width: 30%
            margin-right: 50px
            display: flex
            flex-direction: row
            border: 1px black solid
            .boxactive
                position: relative
                flex: 1
                padding: 0px 10px
                border: 1px black solid
                color: white
                background: #84829C
                // &::after
                //     content: ""
                //     right: 0px
                //     position: absolute
                //     height: 100%
                //     width: 100%
                //     transform: scaleX(1)
            .boxhidden
                position: relative
                flex: 1
                color: black
                padding: 0px 10px
                // &::after
                //     content: ""
                //     right: 0px
                //     position: absolute
                //     height: 100%
                //     width: 100%
                //     transform: scaleX(0)
                //     transition: all 1s ease-in-out

        .inputcontent
            display: flex
            flex-direction: column
            padding: 10%
            justify-content: center
            height: 60vh
            text-align: left
            .textbox
                width: 80%
                padding: 5px 30px
                margin-bottom: 15px
            .docs
                display: flex
                flex-direction: column
                gap: 5%
            & textarea
                height: 80%

        .hidden
            position: relative
            display: none
            transition: transform .4s ease-in-out
        .active
            position: relative
            display: flex
            transition: transform .4s ease-in-out
    .OutputSection
        flex: 1
