.ChatCard
    display: flex
    flex-direction: column
    border: 2px solid black
    height: 400px
    width: 200px
    gap: 20%
    .RectangleBackground
        height: 50%
        background-color: #B1F09B
        .Canvas
            position: relative
            height: 150%
