.ReferenceCard
    display: flex
    flex-direction: column
    height: fit-content
    width: fit-content
    align-items: center

    & img
        height: 200px
        width: 150px

    .DescriptionCard
        width: 180px
        font-weight: lighter
        background-color: black
        color: white
        padding: 0% 10px
        transform: translate(20%,-70%)
        .statement
            font-size: 16px
        .name
            text-align: right
