.HomePage
    .Page1
        height: 90vh
        display: flex
        flex-direction: row
        .Header
            flex: 1
            width: 50%
            padding: 0 7vw
            display: flex
            flex-direction: column
            justify-content: center
            & h1
                color: #F0F0F0
                font-size: 120px
            & p
                width: fit-content
        .Canvas
            flex: 1
            width: 50%
    .Page2
        padding: 10%
        .Cards
            display: flex
            flex-wrap: wrap
            gap: 5%
            justify-content: space-evenly
            & div
                margin-bottom: 5%
