.Navbar
    z-index: 20
    width: 100%
    height: fit-content
    .Header
        display: flex
        padding: 0px 30px
        height: 10vh
        justify-content: space-between
        gap: 10%
        align-items: center

        .logo
            width: 20%
            font-size: 24px
            font-weight: bolder
            & a
                color: #43576c

        .options
            display: flex
            flex-direction: row
            align-items: flex-end
            justify-content: space-between
            width: 100%
            & p
                font-size: 14px
            .browse
                display: flex
                align-items: center
                padding: 2px 10px
                border: 2px black solid
                & input
                    border: none
                    &:focus
                        outline: none
            .burger
                z-index: 3
                display: flex
                align-items: center
                flex-direction: column
                & span
                    width: 32px
                    padding-bottom: 8px
                    border-bottom: 2px black solid

    .Menu
        position: absolute
        z-index: 4
        top: 10vh
        bottom: auto
        color: white
        height: 0vh
        width: 100%
        background-color: #43576c
        text-align: center
        transition: all 1s ease-in-out

        & a
            color: white

        &Active
            top: auto
            bottom: 0
            height: 90vh
            width: 100%
            transition: all 1s ease-in-out

    .menuOptions
        flex-direction: column
        align-items: center
        padding: 20vh

        & h1
            border-bottom: solid white 3px
            font-size: 36px
            width: fit-content

        & p
            font-size: 26px
            padding-top: 6px
